# simple-app-bit

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/restapipractice/: ExampleInstrumentedTest.java
app/src/apiary/java/com/example/android/cleanarchitecture/: AndroidApplication.java
app/src/dev/java/com/example/android/cleanarchitecture/: AndroidApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapipractice/: ApplicationComponent.java  Constants.java
app/src/main/java/com/example/restapipractice/base/: BaseActivity.java  BasePresenter.java  BaseView.java  CommonPresenter.java
app/src/main/java/com/example/restapipractice/component/: CallBackWrapper.java
app/src/main/java/com/example/restapipractice/data/: LocalApi.java  RestApi.java
app/src/main/java/com/example/restapipractice/data/model/: Account.java  Category.java  LoginConfigInfo.java
app/src/main/java/com/example/restapipractice/data/network/: EndpointAddress.java  ServiceApiFail.java
app/src/main/java/com/example/restapipractice/data/network/request/: LoginRequest.java
app/src/main/java/com/example/restapipractice/data/network/response/: BaseResponse.java  CategoryResponse.java  LoginResponse.java
app/src/main/java/com/example/restapipractice/data/network/retrofit/: RetrofitRestApi.java  RetrofitRestApiImpl.java
app/src/main/java/com/example/restapipractice/data/realm/: EncryptionKey.java  RealmDataSource.java  SchemaMigration.java
app/src/main/java/com/example/restapipractice/data/resolver/: ContentResolverDataSource.java
app/src/main/java/com/example/restapipractice/data/source/: AccountDataSource.java
app/src/main/java/com/example/restapipractice/domain/repository/: AccountRepository.java  AccountRepositoryImpl.java
app/src/main/java/com/example/restapipractice/domain/usecase/: DeleteUseCase.java  GetListUseCase.java  GetUserInfoUseCase.java  LoginUseCase.java  RetrieveCategoryUseCase.java  SaveAccountDataUseCase.java  SaveLoginUsernameUseCase.java  UseCase.java
app/src/main/java/com/example/restapipractice/presentation/: LoginActivity.java  LoginActivityContract.java  LoginActivityPresenter.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/restapipractice/presentation/AddAccount/: AddAccountActivity.java  AddAccountContract.java  AddAccountPresenter.java
app/src/main/java/com/example/restapipractice/presentation/ListMenu/: ListMenuActivity.java  ListMenuAdapter.java  ListMenuContract.java  ListMenuPresenter.java
app/src/main/java/com/example/restapipractice/presentation/account/: AddAccountActivity.java  AddAccountContract.java  AddAccountPresenter.java
app/src/main/java/com/example/restapipractice/presentation/mapper/: CategoryMapper.java  ListMenuMapper.java
app/src/main/java/com/example/restapipractice/presentation/viewmodel/: CategoryVM.java  ListMenuVM.java
app/src/main/java/com/example/restapipractice/utils/: CommonUtils.java
app/src/main/res/color/: selector_chip.xml  selector_chip_stroke.xml  selector_chip_text.xml
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_add_account.xml  activity_list_menu.xml  activity_login.xml  activity_main.xml  menu_note.xml  toolbar_back_btn.xml  toolbar_list_menu.xml  toolbar_no_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/production/java/com/example/android/cleanarchitecture/: AndroidApplication.java
app/src/test/java/com/example/restapipractice/: ExampleUnitTest.java
(+14 files in other folders)
