<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.restapipractice.presentation.LoginActivity">

    <include
        android:id="@+id/toolbarLogin"
        layout="@layout/toolbar_no_icon">
    </include>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/toolbarLogin"
        app:layout_goneMarginTop="20dp">

        <EditText
            android:id="@+id/editTextUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputUname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textInputUname"
        app:layout_constraintTop_toBottomOf="@+id/textInputUname">

        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        app:layout_constraintEnd_toEndOf="@+id/textInputPass"
        app:layout_constraintStart_toStartOf="@+id/textInputPass"
        app:layout_constraintTop_toBottomOf="@+id/textInputPass" />

</androidx.constraintlayout.widget.ConstraintLayout>
